{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/terms", "destination": "/terms/index.html" },
    { "source": "/support", "destination": "/support/index.html" },
    { "source": "/agency_demo", "destination": "/agency_demo/index.html" },
    { "source": "/agency-demo", "destination": "/agency-demo/index.html" },
    { "source": "/app", "destination": "/app/index.html" },
    { "source": "/app/dashboard", "destination": "/app/index.html" },
    { "source": "/app/agency-dashboard", "destination": "/app/index.html" },
    { "source": "/app/login", "destination": "/app/index.html" },
    { "source": "/app/signup", "destination": "/app/index.html" },
    { "source": "/app/profile", "destination": "/app/index.html" },
    { "source": "/app/notifications", "destination": "/app/index.html" },
    { "source": "/app/add-property", "destination": "/app/index.html" },
    { "source": "/app/property-detail", "destination": "/app/index.html" },
    { "source": "/app/invite-tenant", "destination": "/app/index.html" },
    { "source": "/app/expenses", "destination": "/app/index.html" },
    { "source": "/app/:path*", "destination": "/app/index.html" },
    { "source": "/dev-app", "destination": "/dev-app/index.html" },
    { "source": "/dev-app/agency-dashboard", "destination": "/dev-app/index.html" },
    { "source": "/dev-app/demo-login", "destination": "/dev-app/index.html" },
    { "source": "/dev-app/login", "destination": "/dev-app/index.html" },
    { "source": "/dev-app/signup", "destination": "/dev-app/index.html" },
    { "source": "/dev-app/dashboard", "destination": "/dev-app/index.html" },
    { "source": "/dev-app/profile", "destination": "/dev-app/index.html" },
    { "source": "/dev-app/notifications", "destination": "/dev-app/index.html" },
    { "source": "/dev-app/add-property", "destination": "/dev-app/index.html" },
    { "source": "/dev-app/property-detail", "destination": "/dev-app/index.html" },
    { "source": "/dev-app/invite-tenant", "destination": "/dev-app/index.html" },
    { "source": "/dev-app/expenses", "destination": "/dev-app/index.html" },
    { "source": "/dev-app/:path*", "destination": "/dev-app/index.html" }
  ]
}
